install.packages("roxygen2")
library(SmiR)
?mirNrm
devtools::document()
library(SmiR)
?mirnrm
devtools::document()
library(SmiR)
?mirNrm
devtools::document()
library(SmiR)
?mirNrm
devtools::document()
library(SmiR)
?mirNrm
?plotSA
?plotMA
devtools::document()
library(SmiR)
?mirFit
devtools::document()
library(SmiR)
?mirPlot
devtools::document()
library(SmiR)
install.packages("httr")
devtools::install_github("jzhangc/git_SmiR_KBS/SmiR")
library(SmiR)
devtools::document()
devtools::document()
library(SmiR)
devtools::document()
library(SmiR)
?mirProcess
?read.fasta
require(seqinr) # fasta interface
?read.fasta
devtools::document()
library(SmiR)
devtools::document()
library(SmiR)
devtools::document()
devtools::document()
library(SmiR)
setwd("~/OneDrive/Storey lab/current_work/miRNA_pipeline/dataset/novel")
require(Rsamtools) # for indexing large fasta files
?indexFa
indexFa("/Volumnes/WD/transcriptome_pooled.fasta")
indexFa("~/Desktop/transcriptome/transcriptome_pooled.fasta")
tstref <- FaFile("~/Desktop/transcriptome/transcriptome_pooled.fasta") # import the index.
tstref
?pmatch
?getSeq
str(tstref)
?seqinfo
seqinfo(tstref)
?getSeq
?as
tstgr <- as(seqinfo(tstref), "GRanges")
str(tstgr)
names(gr)
names(tstgr)
getSeq(tstref, gr[SRR414930.23260105])
getSeq(tstref, tstgr[SRR414930.23260105])
idx <- pmatch("SRR414930.23260105", names(tstgr))  ## NA's if duplicates or not unique
getSeq(tstref, tstgr[idx])
idx
getSeq(tstref, tstgr[idx])
tstseq <- getSeq(tstref, tstgr[idx])
tstseq
names(tstseq)
tstseq[seq]
tstseq$SRR414930.23260105
str(tstseq)
rm(list=ls(all=TRUE))
######## load the packages
require(reshape2)
require(ggplot2)
require(gtable) # for duplicating y axis on the right side
require(grid) # for duplicating y axis on the right side
require(edgeR)
require(limma)
require(Rsamtools) # for indexing large fasta files
require(seqinr) # fasta interface
####### novel miRNA prediction
setwd("~/OneDrive/Storey lab/current_work/miRNA_pipeline/dataset/novel")
devtools::document()
library(SmiR)
devtools::document()
library(SmiR)
read.table(file.path(R.home(), "etc", "repositories"), sep = "\t")
devtools::session_info()
library("BiocInstaller", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
detach("package:BiocInstaller", unload=TRUE)
